{
  "name": "08-express",
  "version": "1.0.0",
  "description": "익스프레스 서버를 연습하는 프로젝트",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
